PORT=5100
REACT_APP_BASE_URL=http://localhost:5100
REACT_APP_API_URL=https://dev-ybm.aflowz.com/srv/api
REACT_APP_API_TOKEN=aWthcHVuaWphMjAyMXhhZmxvd3pAMTIxMzEwIV89

REACT_APP_CMS_URL=https://donasibrilian.id
REACT_APP_DONASI_URL=https://donasibrilian.id/
REACT_APP_BRILIAN_TV=https://www.youtube.com/user/ybmbri

REACT_APP_IMAGE_BANNER=https://dev-ybm.aflowz.com/srv/assets/images/banner
REACT_APP_IMAGE_BLOG=https://dev-ybm.aflowz.com/srv/assets/images/blog
REACT_APP_IMAGE_BERITA=https://dev-ybm.aflowz.com/srv/assets/images/berita
REACT_APP_IMAGE_PROGRAM=https://dev-ybm.aflowz.com/srv/assets/images/program 